<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto.1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
                    
            <h1>FAST STORE</h1>
            
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Menu</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class= "navegacion__enlace" href="login.html">Iniciar sesión</a>
        <a class= "navegacion__enlace" href="registro.html">Registrarse</a>
    </nav>

    <main class="contenedor">
        <h1>Comidas Tipicas</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/bandejapaisa12.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bandeja Paisa</p>
                        <p class="producto__precio">$12.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/ajiaco.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Ajiaco</p>
                        <p class="producto__precio">$3.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/tamal.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Tamal</p>
                        <p class="producto__precio">$5.000</p>
                    </div>
                </a>

            
        </div>
    </main>

    <main class="contenedor">
        <h1>Carne Asada</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/carne1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Carne a la llanera</p>
                        <p class="producto__precio">$15.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/CarneAsada1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Carner Asada</p>
                        <p class="producto__precio">$15.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/carneAlCarbo.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Carne al carbon</p>
                        <p class="producto__precio">$13.000</p>
                    </div>
                </a>

            
        </div>
    </main>
    <main class="contenedor">
        <h1>Comidas Rapidas</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/hambur.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hamburguesa</p>
                        <p class="producto__precio">$19.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/salchipapa.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Salchipapa</p>
                        <p class="producto__precio">$13.000</p>
                    </div>
                </a>
            </div>  <!--.producto-->
           

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/hotDog.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hot Dog</p>
                        <p class="producto__precio">10.000</p>
                    </div>
                </a>

            
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Fast Store - Todos los derechos Reservados.</p>
    </footer>
    
</body>
</html>