<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <header class="header">
      <a href="index.html">
        <h1>FAST STORE</h1>
      </a>
      
  </header>
  <nav class="navegacion">
    <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Menu</a>
    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    <a class= "navegacion__enlace" href="login.html">Iniciar sesión</a>
    <a class= "navegacion__enlace" href="registro.html">Registrarse</a>
</nav>
  </head>
  <body>
    <section class="form-login">
      <h5>Formulario Login</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario" required>
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña" required>
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>

  </body>
  <footer class="footer">
    <p class="footer__texto">Fast Store - Todos los derechos Reservados.</p>
</footer>

</html>
