<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1>FAST STORE</h1>
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Menu</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        <a class= "navegacion__enlace" href="login.html">Iniciar sesión</a>
        <a class= "navegacion__enlace" href="registro.html">Registrarse</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <h1>Mision</h1>
                <p>Trabajamos para cambiar el estilo de vida de las personas, mejorando la experiencia en la cocina mientras ayudamos a los demás. </p>
                <h1>Vision</h1>
                <p>Soñamos con cambiar el mundo un pedido a la vez. Para 2021 habremos transformado la experiencia de cocinar en Bogotá.</p>
            </div>
            <img class="nosotros__imagen" src="img/logo12.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué Comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">Comida Economica</h3>
                <p>Comida economica de todo tipo</p>
            </div> <!--.bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Experiencia</h3>
                <p>8 años de experiencia en la industria. Contamos con un experimentado y complementario equipo en tecnología de alimentos.</p>
            </div> <!--.bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>Envios gratuios en todos los pedidios </p>
            </div> <!--.bloque-->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Comida</h3>
                <p>Hemos desarrollado el catálogo de productos de ingredientes pre elaborados mas largo de la region</p>
            </div> <!--.bloque-->
        </div><!--.bloques-->
    </section> 

    <footer class="footer">
        <p class="footer__texto">Fast Store - Todos los derechos Reservados.</p>
    </footer>
    
</body>
</html>