<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto.1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1>FAST STORE</h1>
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Menu</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class= "navegacion__enlace" href="login.html">Iniciar sesión</a>
        <a class= "navegacion__enlace" href="registro.html">Registrarse</a>
    </nav>

    <main class="contenedor">
        <h1>Bandeja Paisa</h1>

        <div class="camisa">
            <img class="camisa__imagen" src="img/bandejapaisa12.jpg" alt="Imagen del Producto">

            <div class="camisa__contenido">
                <p>La bandeja paisa consiste en servir en un mismo recipiente de forma ordenada, porción de frijoles calados, el arroz blanco sudado,la carne en polvo, chicharrónn, morcilla, chorizo, tajadas de plátano maduro, huevo frito, aguacate y arepa.</p>

                <form class="formulario">
                    
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>
    

    <footer class="footer">
        <p class="footer__texto">Fast Store - Todos los derechos Reservados.</p>
    </footer>
    
</body>
</html>