<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/registro.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Formulario Registro</title>
  <header class="header">
    <a href="index.html">
      <h1>FAST STORE</h1>
    </a>
</header>
</head>
<body>
  <nav class="navegacion">
    <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Menu</a>
    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    <a class= "navegacion__enlace" href="login.html">Iniciar sesión</a>
    <a class= "navegacion__enlace" href="registro.html">Registrarse</a>
  </nav>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido" required>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña" required>
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <p></p>
    
    <input class="botons" type="submit" value="Registrar">
    <p><a href="login.html">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
<footer class="footer">
  <p class="footer__texto">Fast Store - Todos los derechos Reservados.</p>
</footer>

</html>
